# PostgreSQL Database Configuration (prod)
spring.datasource.url=jdbc:postgresql://localhost:5432/apirestjava
spring.datasource.username=postgres
spring.datasource.password=2804
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configurações para criação automática das tabelas
spring.jpa.hibernate.ddl-auto=update